{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=THABANI123-PC\\SQLEXPRESS;Initial Catalog=EmkhontweniCounsellingDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "your@email.com",
    "Password": "your-app-password",
    "From": "Emkhontweni Royal Industries <your@email.com>"
  },
  "AllowedHosts": "*"
}
